<!DOCTYPE html>
<html>
<title>About Me </title>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta NAME="viewport" content="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1">
<style>
      img.id1{
    border: 5px solid;
    border-top: 5px solid rgb(231, 255, 17) ;
    border-bottom: 5px solid rgb(255, 0, 179) ;
    border-left: 5px solid rgb(17, 218, 249);
    border-right: 5px solid rgb(44, 255, 48);
    border-radius: 05%;
    display: block;
    margin-left: auto;
    margin-right: auto;
      }
      body{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(2, 2, 2);
        border: 5px double rgb(8, 7, 7);
        margin: 65px 200px 75px 250px;
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
            form{background-color: rgb(0, 0, 0);}
            to{background-color: rgb(235, 255, 11);}
        }
      p.box2{
        background-color: aqua;
      }
      p.box3{
        background-color: aqua;
      }
      p.box4{
        background-color: rgb(255, 255, 68);
      }
      h3{
        background-color: rgb(255, 255, 68);
      }
      h2{
        background-color: aqua;
      }
      li.id2{
        background-color: aqua;
      }
      li.id3{
        background-color: rgb(255, 255, 68);
      }
      li.id8{
        background-color: aqua;
      }
      img.id9{
        float: right;
      }


</style>
</head>
<body>
<p>&nbsp;&nbsp;<img class="id1" src="profile.jpg" alt="Mani Dubey Profile" style="width:30%;"></p>
<ul>
<li><h2>Hello I Am <span style="color:rgb(255, 38, 38);"> Mani Dubey</span></h2></li>
<li><h3><span style="color:rgb(11, 11, 11);">Student<br>Web Designer</span></h3></li>
<p class="box2">Web design refers to <span style="color:rgb(249, 32, 32);"> the design of websites that are displayed on the internet </span>.
It usually refers to the user experience aspects of website development rather than software development.<br></p>
<li><h3>What web-designers do?</h3></li>
<p class="box3">Web design identifies the <span style="color:rgb(249, 32, 32);">goals of a website or webpage</span> and promotes accessibility for all potential users. This process involves organizing content and images across a series of pages, integrating applications and other interactive elements.<br></p>

<p class="box4">The professionals who perform this process are called web designers, and their job includes the following duties:</p>
</ul>
<ul>
<li class="id2">Selecting easy-to-read fonts</li><br>
<li class="id3">Choosing attractive color schemes that also enable easy-to-read fonts</li><br>
<li class="id8">Making optimized versions of websites and pages both for desktop and mobile viewing</li><br>
<a href="Index.html"><img class="id9" src="download.jpg" alt="Back">Back</a>
</ul>
</body>
</html>