<!DOCTYPE html>
<html>
<head>    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta NAME="viewport" content="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
<title> Achievement</title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        border: 5px solid red;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 100px;
        margin-bottom: auto;
        border-image: red;
        animation: mymove 5s infinite;
        }
        @keyframes mymove {
            form{background-color: blue;}
            to{background-color: rgb(139, 255, 89);}
        }
        img.id9, img{
        float: right;
        border: 5px solid greenyellow;
      }
</style>
</head>
<body>
<p><img src="Awards.jpg" alt="Awards"></p>
<table border="4">
<caption><b>My Awards And Achievements</b></caption>
<tr>
<th colspan="2"><b>Award</b></th>
<th colspan="5"><b> Certified By </b></th>
<th colspan="6"><b>In The Year&nbsp;&nbsp;</b></th>
</tr>
<tr>
    <td colspan="2"><b>Best Web Presentation </b></td>
    <td colspan="5"><b>Sukhdev Singh School</b></td>
    <td colspan="6"><b>2019</b></td>
    </tr>
<tr>
    <td colspan="2"><b>Applied Management & Planning Program</b></td>
    <td colspan="5"><b>Wareen Public School</b></td>
    <td colspan="6"><b>2019</b></td>
</tr>
<tr>
    <td colspan="2"><b> Best Modification In Tech</b></td>
    <td colspan="5"><b>Sukhdev Singh School</b></td>
    <td colspan="6"><b>2017</b></td>
</tr>
<tr>
    <td colspan="2"><b>Regularity</b></td>
    <td colspan="5"><b>Sukhdev Singh School</b></td>
    <td colspan="6"><b>2017-2018</b></td>
</tr>
<tr>
    <td colspan="2"><b>Best Web Design Developer</b></td>
    <td colspan="5"><b>Text-Book</b></td>
    <td colspan="6"><b>2022-2023</b></td>
</tr><br>
</table>
<br><br>
<ul type="square">
<li><a href="index.html"><img class="id9" src="download.jpg" alt="Back">Back</a></li>
</ul>
</body>
</html>