<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta NAME="viewport" content="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
<title> Education </title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        border: 4px rgb(15, 15, 15) double;
        background-color: rgb(252, 255, 46);
        margin: 70px 250px 80px 250px ;
        animation: mymove 5s infinite;
        }
        @keyframes mymove {
            form{background-color: blue;}
            to{background-color: rgb(89, 255, 244);}
        }
    img{
        float: right left;
        border: 3px solid rgb(16, 244, 92);
      }
    img.id9{
        float: right;
    }
</style>    
</head>
<body>
<ul>
<li><span style="color: #0008ff;"><H2><u class="id1">My Educational Background</u></H2></span></li>
</ul>
<ol type="1">
<li><b>School</b>- <span style="color:red;">2020</span></li><br>
<img src="logo.png" alt="school">
<a href="https://school.careers360.com/schools/s-d-s-m-school-for-excellence-jamshedpur" target="_blank">S.D.S.M. School For Excellence</a><br><br>
<li><b>College</b> - <span style="color:red;">2021-2023</span></li><br>
<img src="college.jpg" alt="college">
<a href="https://www.karimcitycollege.ac.in/" target="_blank">KARIM CITY COLLEGE</a>
</ol>
<ul>
<li><span style="color:blue;"><H2><u>My Experience</u></H2></span></li>
</ul>
<ol type="1">
<li><b>Mentor For The Student Upto Class 8<span style="color:red;"> 3Years</span> - <span style="color:red;">2020-2022</span></b>
</li>
<br><br><br>
<ul type="square">
<li><a href="index.html"><img class="id9" src="download.jpg" alt="Back">Back</a></li>
</ul>
</body>
</html>