<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta NAME="viewport" content="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
<title> Home Page </title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color:rgb(255, 252, 166);
        border: 5px double aqua;
        margin: 75px 200px 75px 200px;
        animation: mymove 5s infinite;
    }
        @keyframes mymove {
            form{background-color: blue;}
            to{background-color: rgb(139, 255, 89);}
        }
    img.id1{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar {
  overflow: hidden;
  background-color: rgb(61, 61, 61);
  border: solid 5px red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: rgb(255, 125, 19);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>    
</head>
<body>
    <div class="navbar">
        <a href="index.html" target="_blank">Home</a>
        <a href="https://www.bhaskar.com/">News</a>
        <a href="About.html" target="_blank">About Me</a>
        <a href="Education.html" target="_blank">Education</a>
        <a href="Achievement.html" target="_blank">Achievement</a>
        <a href="Contact Me.html" target="_blank">Contact Me</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Achievement.html">Achievement</a>
            <a href="Contact Me.html">Contact Me</a>
        </div>
        </div> 
      </div>
<ul type="square">
<LI><h1><span style="color:rgb(248, 0, 0);">HOME PAGE</span></h1></LI>
</ul>
<ol>
<li><a href="About.html" target="_self">About</a></li>
<li><a href="Education.html" target="_self">Education</a></li>
<img class="id1" src="images.jpg" style="width:30%;">
<li><a href="Achievement.html" target="_self">Achievement</a></li>
<li><a href="Contact Me.html" target="_blank">Contact Me</a></li>
</ol><br><br>
<p> Hi This is my <span style="color:rgb(248, 0, 0);"><b>Portfolio Websites</b> </span> 
,<span style="color:rgb(68, 32, 249);"> <b>Thanks</b> </span> 
For Visiting to know more about me. <span style="color:rgb(255, 0, 200);"><b>Click on the above links.</b></span></p>
</body>
</html>