<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta NAME="viewport" content="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0">
<title> Contact Me </title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        border: 4px rgb(15, 15, 15) double;
        background-color: hsl(51, 100%, 66%);
        margin: 80px 250px 80px 250px;
        animation: mymove 5s infinite;
        }
        @keyframes mymove {
            form{background-color: blue;}
            to{background-color: rgb(139, 255, 89);}
        }
        img.id9, img{
        float: right;
        border: 5px solid greenyellow;
      }
</style>    
</head>
<body>
<ul type="square">
<li><span style="color: #0008ff;"><H2><u class="id1">My Contact</u></H2></span></li>
</ul>
<img src="contactus.jpg" alt="Contact">
<form>
<ol type="1">
<li><b>Name</b></li>
<input type="text" name="Name" required placeholder="Mani Dubey"><br>
    <li><b>Email</b></li>
<input type="Email" name="Email" required placeholder="mani17@gmail.com"><br>
<li><b>Phone Number</b></li>
<input type="number" name="Phone Number" required placeholder="7717742xxx"><br>
<li><b>Address</b></li>
<div class="col-75"> 
<textarea id="subject" name="subject"style="height:20px; width:200px;"></textarea>
</div>
<li><b>Your Message</b></li>
<img src="contact.png" alt="contact"
<div class="col-75"> 
<textarea id="subject" name="subject"style="height:150px; width: 450px;"></textarea>
</div>
</ol>
<input type="Submit" value="Submit"> 
<input type="Reset"  value="Reset">
</form><br><br><br>
<ul type="square">
<li><a href="index.html"><img class="id9" src="download.jpg" alt="Back">Back</a></li>
</ul>
</body>
</html>